Documentation
... Suíte com variáveis de início do sistema
*** Variable ***

#Google navegação
${Google}           https://google.com.br
${Search}           name=q
${Pesquisar}        name=btnK
${Titulo}           xpath=//h3[text()="Fatec Jundiaí – Deputado Ary Fossen"]

#Site Fatec
${Graduação}        xpath=/html/body/div/header/nav/div/div[3]/ul/li[3]/a

#Cibernética
${Curso_Cy}         xpath=//li//a[text()="Defesa Cibernética"]
${Titulo_Cy}        Fatec Jundiaí - Defesa Cibernética
${Mais_info_Cy}     xpath=/html/body/section[3]/div[3]/div[2]/div/img

#Ads
${Curso_Ads}        xpath=//li//a[text()="Análise e Desenvolvimento de Sistemas"]
${Titulo_Ads}       Análise e Desenvolvimento de Sistemas – Fatec Jundiaí

